
#spring.datasource.driver-class-name=com.
#spring.datasource.url=jdbc:mysql://api.hatchways.io/assessment/blog/posts

# database
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true

## Drop and create new tables (create, create-drop, validate, update)
## Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create
## Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect